#hibernate.database.driver = com.mysql.jdbc.Driver
#hibernate.database.url = jdbc:mysql://localhost:3306/shop_db
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.driver = org.postgresql.Driver
hibernate.url = jdbc:postgresql://localhost:5432/shop

hibernate.username = root
hibernate.password = root

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


