jdbc.database.driver = org.postgresql.Driver
jdbc.database.url = jdbc:postgresql://localhost:5432/shop

# MySql driver
#jdbc.database.driver = com.mysql.jdbc.Driver
#jdbc.database.url = jdbc:mysql://localhost:3306/shop_db

jdbc.database.username = root
jdbc.database.password = root


